# FastFistBlog

./: FastFistBlog.sln
FastFistBlog.Server/: FastFistBlog.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json  blog.db  blog.db-shm  blog.db-wal  nlog.config
FastFistBlog.Server/Controllers/: AccountController.cs  ArticlesController.cs  CommentsController.cs  HomeController.cs  TagsController.cs  UsersController.cs
FastFistBlog.Server/Controllers/Api/: ArticlesController.cs  CommentsController.cs  HomeController.cs  TagsController.cs  UsersController.cs
FastFistBlog.Server/Controllers/DTO/: ArticleEditDto.cs  CommentEditVm.cs  CommentGroupVm.cs  CommentListItemVm.cs  CreateArticleDto.cs  CreateCommentDto.cs  CreateRoleDto.cs  CreateTagDto.cs  EditRoleDto.cs  IdentityErrorDto.cs  LoginDto.cs  RegisterUserDto.cs  RoleListItemDto.cs  TagDto.cs  UpdateArticleDto.cs  UpdateCommentDto.cs  UpdateTagDto.cs  UpdateUserDto.cs  UserCreateDto.cs  UserDetailsVm.cs  UserEditVm.cs  UserListItemVm.cs
FastFistBlog.Server/Controllers/Mvc/: AccountMvcController.cs  ArticlesMvcController.cs  CommentsMvcController.cs  ErrorMvcController.cs  RolesMvcController.cs  TagsMvcController.cs  UsersMvcController.cs
FastFistBlog.Server/Data/: ApplicationDbContext.cs  DataSeeder.cs
FastFistBlog.Server/Data/Models/: ApplicationRole.cs  ApplicationUser.cs  Article.cs  ArticleTag.cs  Comment.cs  Tag.cs
FastFistBlog.Server/Infrastructure/Filters/: UserActionLoggingFilter.cs
FastFistBlog.Server/Infrastructure/Middleware/: ErrorHandlingMiddleware.cs
FastFistBlog.Server/Migrations/: 20250728002930_Init.Designer.cs  20250728002930_Init.cs  20250728025917_Update.Designer.cs  20250728025917_Update.cs  20250812110118_add_role.Designer.cs  20250812110118_add_role.cs  20250813102555_update_v2.Designer.cs  20250813102555_update_v2.cs  ApplicationDbContextModelSnapshot.cs
FastFistBlog.Server/Models/: ErrorViewModel.cs
FastFistBlog.Server/Properties/: launchSettings.json
FastFistBlog.Server/Services/: UserActionLogger.cs
FastFistBlog.Server/Services/Interfaces/: IUserActionLogger.cs
FastFistBlog.Server/Views/: _ViewImports.cshtml
FastFistBlog.Server/Views/Account/: Login.cshtml  Register.cshtml
FastFistBlog.Server/Views/AccountMvc/: Login.cshtml  Register.cshtml
FastFistBlog.Server/Views/ArticlesMvc/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FastFistBlog.Server/Views/CommentsMvc/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FastFistBlog.Server/Views/ErrorMvc/: AccessDenied.cshtml  NotFound.cshtml  ServerError.cshtml
FastFistBlog.Server/Views/Home/: Error.cshtml  Index.cshtml
(+55 files in other folders)
